header{
    width: 100%;
    height: 100vh;
    background-color: khaki;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.connect{
    margin-right: 1em;
}
.btn {background-image: linear-gradient(to right, #FF4E50 0%, #F9D423  51%, #FF4E50  100%)}
.btn {
/* margin: 10px;
padding: 15px 45px;
text-align: center;
text-transform: uppercase; */
transition: 0.5s;
background-size: 200% auto;
color: white;            
box-shadow: 0 0 20px #eee;
border-radius: 2em;
margin: 1em 0;
/* display: block; */
}
.btn:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.bi{
    font-size: 1.5em;
    margin-right: 0.3em;
}
.projects{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.mini-projects{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.internships{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
header{
    text-align: center;
}
/* @media only screen and (max-width: 768px){
    .skills{
        font-size: 10px;
        background-color: red;
    }
}
@media only screen and (max-width: 500px) {
    .skills {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    } */
    /* .projects{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    } */
/* } */
.toggle{
    /* display: block; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.toggle img{
    width: 650px;
    height: 450px;
    margin-bottom: 1em;
    margin-top: 3em;
}